<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        {
            margin: 0;
            padding: 0;
        }
        .logo{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 20%;
            border: 4px solid #54B4D3;
            border-radius: 50px;
        }
        .navbar{
		     display: flex;
             background-color: #332D2D;
        }
        .nav-list{
            width: 100%; 
            display: flex;
            align-items: center;
        }
        
        .nav-list li{
		    float: right;
            list-style: none;
            padding: 25px 30px;
        }
        
        .nav-list li a{
            text-decoration: none;
            color: white;
        }
        
        .nav-list li a:hover{
            text-decoration: none;
            color: darkgray;
        }
        
        .searchbar{
            width: 30%;
           
        }
        
        #search{
            padding: 5px;
            font-size: 17px;
            border: 3px solid #54B4D3;
            border-radius: 10px;
        }

        .section{
            width:100%;
            display:flex;
        }

        .select-field img{
            width: 20%;
        }

        .select-field button{
            cursor:pointer;
            padding:0;
            border:none;
            background-color:white;
        }


    </style>
    
</head>
<body>

    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo">
                <img src="{%static 'hat.png'%}" alt="Logo">
            </div>
		<div class="searchbar">
            	<input type="text" name="search" id="search">
            	<button class="btn-sm">search</button>
        </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
		    <li><a href="\signup" target="_self">Sign Up</a></li>
        </ul>
    </nav>
    <br>