<!DOCTYPE html>

<html>
    <head>
        <title>Signup Page</title>
        <style>
            {
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        	}

        .backimg img{
                width: 100%;
                height: 100vh;
                position: center;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background-image: url('D:\TY_PROJECT\collegefilter\static\background.jpg');	
            background-position: center;
            background-size: cover;
            position: center;
        
        }
        
        .form-box{
            width: 90%;
            max-width: 450px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:#fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(66, 138, 167);
            position:relative;
        }
        
        .form-box h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: rgb(66, 138, 167);
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        
        }
        
        .input-field{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
	
       
        .btn-field button{
            flex-basis:58%;
            background:rgb(66, 138, 167);
            color: #fff;
            height: 40px;
		    width:110px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
		    float: center;
        }
        
        .input-group{
            height: 300px;
        }
        
	  
            
        </style>
    </head>
    <body>
        
        <form action="/#" method="post">
            <div class="container">
                {% csrf_token %}
                {%load static%}
                <div class="backimg">
                    <img src="{%static 'background.jpg'%}" alt="backgroungimage">
                </div>
                  <div class="form-box">
				<h1 id="title">Sign Up</h1>
				
                    
                			
					<div class="input-group">
                

						<div class="input-field">
							
            					<label for ='email'></label>
            					<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
 						</div>
						
						<div class="input-field">
							
           						<label for='password'></label>
            					<input type="password" placeholder="Enter Password" name="password" required><br>  
  						</div>          	

						
						<div class="btn-field">
							<button type="submit"><b>Login</b></button><br>     
						</div>
						Don't have an accounct <a href="http://127.0.0.1:8000/login/"> Sign up </a>     				
            			</div>
        </form>
			</div>
		</div>
        
    </body>
</html>